<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script defer src="./js/fetch.js"></script>    
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul li {
        list-style: none;
      }
      /* step1:상품리스트 */
      div#step1 {
        display: block;
      }
      div#step1 h3 {
        /*제목:상품리스트*/
        border: 0px solid black;
        padding: 10px;
      }
      div#step1 table {
        border-collapse: collapse;
        width:100%; 
        margin-left:20px; 
        margin-right:20px; 
      }
      div#step1 table tr td img {
        width:150px; 
        height:150px;
      }


      div#step1 ul#productList,
      div#step1 ul#newsList {
        border: 0px solid red;
        width: 100%;
        box-sizing: border-box;
        padding-left: 5px;
        padding-right: 5px;
      }
      div#step1 ul#productList::after,
      div#step1 ul#newsList::after {
        /*클리어픽스*/
        content: "";
        display: block;
        clear: both;
      }
      div#step1 ul#productList li,
      div#step1 ul#newsList li {
        float: left;
        width: 40%;
        margin: 5% 5% 5% 5%;
      }
      div#step1 ul#productList li img,
      div#step1 ul#newsList li img {
        width: 150px;
        height: 150px;
        border: 0px solid black;
      }
      div#step1 p span {
        /*상품명과 상품가격이 담김*/
        display: block;
        text-align: center;
      }
      /* step2 상품상세보기*/
      div#step2 {
        display: none;
      }
      div#step2 h3 {
        /*제목:상품상세보기*/
        border: 0px solid black;
        padding: 10px;
      }
      div#step2 div.spec {
        border: 0px solid blue;
        padding: 20px;
      }
      div#step2 p {
        padding: 10px;
      }
      div#step2 p button {
        width: 30px;
        height: 30px;
        border-radius: 15px;
        background-color: lightcyan;
        border: 1px solid blue;
      }

      /* step3 장바구니보기*/
      div#step3 {
        display: none;
      }
      div#step3 div.orderAmount,
      div#step3 div.orderAmount2,
      div#step4 div.myOrder {
        /*총합계 메세지*/
        border: 1px solid blue;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-weight: bold;
        font-size: 25px;
      }
      div#step3 div.orderAmount span.total1,
      div#step3 div.orderAmount2 span.total2,
      div#step4 div.myOrder span.pay {
        color: red;
      }
      div#step3 div.orderAmount span.txt,
      div#step3 div.orderAmount2 span.txt2 {
        display: block;
      }
      div#step3 div.orderAmount p.info,
      div#step3 div.orderAmount2 p.info,
      div#step4 div.myOrder p.info {
        font-size: 14px;
      }
      div#step4 div.myOrder p.card {
        border: 1px solid red;
        height: 200px;
        padding: 20px;
      }

      div.myCart,
      div.myCart2 {
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      div.myCart table,
      div.myCart2 table {
        width: 100%;
        margin-bottom: 10px;
        border: 1px solid lightgray;
        border-collapse: collapse;
      }
      div.myCart table th,
      div.myCart2 table th {
        font-size: 15px;
        padding: 2px;
        background-color: beige;
      }
      div.myCart table th.first,
      div.myCart2 table th.first {
        width: 20px;
      }
      div.myCart table td,
      div.myCart2 table td {
        text-align: center;
      }

      /* step4 주문하기*/
      div#step4 {
        display: none;
      }
    </style>
  </head>
  <body>
    <!-- 상품리스트 -->
    <div id="step1">
      <button class="goCart">장바구니 가기</button>
      <h3>json데이터 상품리스트</h3>
      <table id="newsList" border="1"></table>
    </div>


    <!-- 선택한상품상세보기 -->
    <div id="step2">
      <h3>JSON상품상세보기</h3>
      <div class="spec">
        <!-- 사용자가 선택한 상품 -->
        <img src=" " id="myfood" alt="" />
        <!-- 사용자가 선택한 상품명 -->
        <p><span id="myfoodName">상품명</span></p>
        <p><span id="myfoodPrice">상품가격</span> 원</p>

        <p>
          <button class="plus">+</button>
          <span class="count">1</span>
          <button class="minus">-</button>
        </p>
        <p class="spec_is">설명~~~~</p>
        <button class="pushCart">장바구니 담기</button>
        <button class="goCart">장바구니 가기</button>
        <a href="#step1" class="gotoStep1">상품리스트로 가기</a>
      </div>
    </div>

    <!-- 장바구니 -->
    <div id="step3">
      <h3>json장바구니1</h3>
      <div class="orderAmount">
        <span class="txt">주문(총 결재)금액은</span>
        <p><span class="total1">0</span>원 입니다</p>
        <p class="info">
          결재방식을 선택해서 <span class="pay0">결재</span>진행하세요
        </p>
      </div>
      <div class="myCart">
        <table border="1" class="shoppingCart">
          <thead>
            <tr>
              <th class="first">번호</th>
              <th>상품명</th>
              <th>가격</th>
              <th>수량</th>
              <th>합계</th>
            </tr>
          </thead>
          <tbody class="shoppingCart_tbody">
          </tbody>
        </table>
        <button class="delCart">장바구니 비우기</button>
        <button class="order1">주문하기</button>
        <a href="#step1" class="gotoStep1">상품리스트로 가기</a>
      </div>
    </div>

    <!-- 주문 -->
    <div id="step4">
      <a href="#step1" onClick="goStep1(); return false">취소하기</a>
      <div class="myOrder">
        <p class="card">카드1 카드2 카드3</p>
        <p>
          <span class="txt">총결재금액은</span>
          <span class="pay">0</span>
          입니다
        </p>
        <p class="info">결재방식을 선택해서 결재하세요</p>
        <button class="ok">결재하기</button>
      </div>
    </div>

  </body>
</html>
